sonar.projectKey=CIRI2-s6_ciri2-fe
sonar.organization=ciri2-s6
sonar.javascript.lcov.reportPaths=./coverage/ciri2/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/node_modules/**,**/*.config.js,**/*.conf.js,**/*.conf,**/.*json
